<%= for repo <- @repositories do %>
<div class="columns">
    <div class="column is-full">
        <div style="margin-top: 10px"></div>
        <div class="card">
            <a href="<%= Routes.repository_path(@conn, :index, repo.elm_ver) %>">
                <header class="card-header">
                    <p class="card-header-title"><%= repo.elm_ver %></p>
                </header>
                <div class="card-content">
                    <table class="table is-fullwidth">
                        <tbody>
                        <tr>
                            <td>Packages</td>
                            <td><%= repo.pkg_count %></td>
                        </tr>
                        <tr>
                            <td>Last Updated</td>
                            <td><%= fmt_last_update(repo) %></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </a>
        </div>
    </div>
</div>
<% end %>
<div class="columns">
    <div class="column">
        <p class="is-info">MOST LOOKUPS</p>
    </div>

    <div class="column">
        <p class="is-info">NEW PACKAGES</p>
    </div>

    <div class="column">
        <p class="is-info">RECENTLY UPDATED</p>
    </div>
</div>